{
  "name": "КопиХвост",
  "short_name": "КопиХвост",
  "description": "Игра про деньги, решения и своего виртуального питомца",
  "lang": "ru",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F8F5EE",
  "theme_color": "#F8F5EE",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
